# jenmo

./: .gitignore
jenmo-common/: pom.xml
jenmo-common/src/main/java/org/jenmo/common/cache/: SoftValueMap.java  package.html
jenmo-common/src/main/java/org/jenmo/common/config/: AbstractConfiguration.java  ConfValue.java  IConfiguration.java  package.html
jenmo-common/src/main/java/org/jenmo/common/localizer/: Localizer.java  ResourceBundleProvider.java  SimpleResourceBundleProvider.java  package.html
jenmo-common/src/main/java/org/jenmo/common/marker/: ICopyable.java  IImmutable.java  package.html
jenmo-common/src/main/java/org/jenmo/common/multiarray/: IAccessor.java  ICloseableAccessor.java  IMultiArray.java  IMultiArrayInfo.java  IndexIterator.java  MultiArrayJava.java  package.html
jenmo-common/src/main/java/org/jenmo/common/repository/: BaseDaoJpa.java  IBaseDao.java  package.html
jenmo-common/src/main/java/org/jenmo/common/util/: IFunction.java  IProcedure.java  J2DoPrivUtils.java  Loader.java  Utilities.java  package.html
jenmo-common/src/test/java/org/jenmo/common/cache/: TestCaseSoftValueMap.java
jenmo-core/: build.properties  build.xml  pom.xml
jenmo-core-eclipselink/: pom.xml
jenmo-core-eclipselink/src/main/java/org/jenmo/core/orm/domain/: LargeObjectPostgreSQLPlatform.java
jenmo-core-openjpa/: .gitignore  pom.xml
jenmo-core-openjpa/src/main/java/org/jenmo/core/orm/domain/: LargeObjectPostgresDictionary.java
jenmo-core/src/main/java/org/jenmo/core/adapter/: AbstractAdapter.java  AdapterCmd.java  AdapterFactory.java  AdapterToListImpl.java  AdapterToMapImpl.java  AdapterToSetImpl.java  AdapterToSingleImpl.java  Adapters.java  IAdapter.java  IAdapterCmd.java  IReference.java  localizer.properties  package.html
jenmo-core/src/main/java/org/jenmo/core/adapter/spe/: BlobIntoMapForRev.java  BlobIntoSetForRev.java  package.html
jenmo-core/src/main/java/org/jenmo/core/cache/: JenmoCache.java  package.html
jenmo-core/src/main/java/org/jenmo/core/config/: JenmoConfig.java  JenmoVersion.java  package.html
jenmo-core/src/main/java/org/jenmo/core/constant/: JenmoConstant.java  KindConstants.java  KindEnricher.java  package.html
jenmo-core/src/main/java/org/jenmo/core/descriptor/: Descriptors.java  IDescriptor.java  INodeCallback.java  INodeDescriptor.java  IPropertyDescriptor.java  NodeDescAsList.java  NodeDescAsMap.java  NodeDescAsSet.java  NodeDescAsSingle.java  PropDescAsList.java  PropDescAsMap.java  PropDescAsSet.java  PropDescAsSingle.java  package.html
jenmo-core/src/main/java/org/jenmo/core/domain/: Edge.java  Node.java  NodeField.java  NodeProperty.java  NodeRevision.java  NodeType.java  Property.java  SplitBlob.java  SplitBlobPart.java  localizer.properties  package.html
jenmo-core/src/main/java/org/jenmo/core/exception/: DbDeleteException.java  DbException.java  package.html
jenmo-core/src/main/java/org/jenmo/core/holder/: INodeHolder.java  NodeHolderDaoDecorator.java  package.html
jenmo-core/src/main/java/org/jenmo/core/listener/: IEvent.java  IListener.java  SplitBlobEvent.java  package.html
jenmo-core/src/main/java/org/jenmo/core/multiarray/: IBlobPartAccessor.java  MultiArrayBlobPart.java  package.html
jenmo-core/src/main/java/org/jenmo/core/orm/: EclipseLinkActions.java  IllegalJpaSpiActionException.java  JpaSpiActions.java  OpenJpaActions.java  package.html
jenmo-core/src/main/java/org/jenmo/core/persistence/: EntityManagerFactoryProxy.java  EntityManagerProxy.java  LazyCloseEntityManager.java  LazyCloseListener.java  PersistenceAppSupport.java  PersistenceManager.java  PersistenceWebAppListener.java  PersistenceWebAppRequestListener.java  ScopedEntityManagerFactory.java  ScopedPersistenceManager.java  package.html
jenmo-core/src/main/java/org/jenmo/core/repository/: DefaultDaoJPA.java  DefaultDeleteAction.java  DeleteActionFactory.java  IDefaultDao.java  IDeleteAction.java  localizer.properties  package.html
jenmo-core/src/main/java/org/jenmo/core/repository/delete/: IllegalDeleteException.java  NodeDeleteAction.java  NodeTypeDeleteAction.java  PropertyDeleteAction.java  localizer.properties  package.html
jenmo-core/src/main/java/org/jenmo/core/util/: CastUtils.java  INodeFilter.java  SplitBlobUtils.java  localizer.properties  package.html
jenmo-core/src/main/resources/: database_mysql.sql  database_postgresql.sql  jenmo-version.properties
jenmo-core/src/test/java/org/jenmo/core/adapter/: AbstractAdapterCase.java  AbstractSizedCase.java  TestCaseAdapterNode.java  TestCaseAdapterToList.java  TestCaseAdapterToListApply.java  TestCaseAdapterToMap.java  TestCaseAdapterToSet.java  TestCaseAdapterToSetUnmodif.java  TestCaseAdapterToSimple.java
jenmo-core/src/test/java/org/jenmo/core/adapter/spe/: TestCaseBlobIntoMapForRev.java
jenmo-core/src/test/java/org/jenmo/core/domain/: AbstractTestDb.java  AbstractTestDbPopu.java  IPopulator.java  TestDbAdapterNode.java  TestDbBugOpenJpa.java  TestDbBusiness.java  TestDbCopyAttr.java  TestDbCopyNode.java  TestDbDaoNode.java  TestDbDeleteBz1.java  TestDbDeleteLoop.java  TestDbDeleteSimple.java  TestDbScope.java
jenmo-core/src/test/java/org/jenmo/core/domain/example/: ExampleRelationship.java  ExampleSimple.java  ExampleVerySimple.java
jenmo-core/src/test/java/org/jenmo/core/domain/perf/: TestDbHeavyNode.java  TestDbHeavyScalarField.java
jenmo-core/src/test/java/org/jenmo/core/testutil/: DbUseCase.java  EclipseLinkActions4Test.java  JpaSpiActions4Test.java  MeasConstants.java  MyTimer.java  OpenJpaActions4Test.java  PropConstants.java  StringToEnum.java  TypeConstants.java
jenmo-core/src/test/resources/: database.sql  jenmo.properties  log4j.xml
jenmo-parent/: .gitignore  CHANGES.txt  NOTICE.txt  README.txt  RELEASE-NOTES.html  pom-bin-assembly.xml  pom-src-assembly.xml  pom.xml
jenmo-parent/settings/: Commands.txt  Comments.txt  DEV-TODO.txt  Perfs.txt  Schema-Consultant.sql~  TODO.txt
jenmo-parent/settings/eclipse/: eclipse-formater.xml
