<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jenmo</artifactId>
		<groupId>org.jenmo</groupId>
		<version>${jenmoVersion}</version>
		<relativePath>../jenmo-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jenmo</groupId>
	<artifactId>jenmo-core-eclipselink</artifactId>
	<packaging>jar</packaging>
	<version>${jenmoVersion}</version>
	<name>jenmo-core-eclipselink</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jenmo</groupId>
			<artifactId>jenmo-common</artifactId>
			<version>${jenmoVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eclipselink</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.0.0.M2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>persistence</artifactId>
			<version>2.0-preview</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
