-Computer-
Processor: 2x Intel(R) Core(TM)2 CPU   T7200 @ 2.00GHz
Memory: 2960MB (811MB used)
Operating System: Ubuntu 8.10

-Disks-
SEAGATE ATA ST9120822AS

==================================
EclipseLink 2.0.0 & PostgresQL 8.3
==================================

TestDbHeavyNode
---------------

TestDbHeavyNode (NUM_ROOT = 10, POPULATION = 10)

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & eclipselink.cache.shared.default=true
[2009-04-19 12:11:25,776] INFO  org.jenmo.core.testutil.MyTimer End populating done in 73.440316228s 
[2009-04-19 12:17:12,522] INFO  org.jenmo.core.testutil.MyTimer End retrieving all Nodes using Java navigation done in 44.780280594s

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & eclipselink.cache.shared.default=false
[2009-04-19 12:26:15,172] INFO  org.jenmo.core.testutil.MyTimer End populating done in 43.025571615s 
[2009-04-19 12:28:25,989] INFO  org.jenmo.core.testutil.MyTimer End retrieving all Nodes using Java navigation done in 38.144218679s

With parameters: JDBC Isolation=TRANSACTION_READ_COMMITTED & eclipselink.cache.shared.default=false
[2009-04-19 14:58:24,375] INFO  org.jenmo.core.testutil.MyTimer End populating done in 38.936181833s 
[2009-04-19 14:59:20,726] INFO  org.jenmo.core.testutil.MyTimer End retrieving all Nodes using Java navigation done in 39.733021236s 

TestDbHeavyScalarField
----------------------

TestDbHeavyScalarField (NI = 300, NJ = 400, NK = 500, mode = 3)

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & eclipselink.cache.shared.default=true & PostgreSQL LargeObject=true
[2009-04-19 12:03:55,630] INFO  org.jenmo.core.testutil.MyTimer End populating done in 136.40182146s 
[2009-04-19 12:05:46,076] INFO  org.jenmo.core.testutil.MyTimer End reading all data done in 24.486204671s 

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & eclipselink.cache.shared.default=false & PostgreSQL LargeObject=true
[2009-04-19 15:05:45,919] INFO  org.jenmo.core.testutil.MyTimer End populating done in 133.120657865s 
[2009-04-19 15:06:20,419] INFO  org.jenmo.core.testutil.MyTimer End reading all data done in 20.094050012s 

With parameters: JDBC Isolation=TRANSACTION_READ_COMMITTED & eclipselink.cache.shared.default=false & PostgreSQL LargeObject=true
[2009-04-19 15:02:00,870] INFO  org.jenmo.core.testutil.MyTimer End populating done in 130.798905868s
[2009-04-19 15:02:47,454] INFO  org.jenmo.core.testutil.MyTimer End reading all data done in 28.058801886s

=============================
EclipseLink 2.0.0 & MySQL 5.0
=============================

TestDbHeavyNode
---------------

TestDbHeavyNode (NUM_ROOT = 10, POPULATION = 10)

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & eclipselink.cache.shared.default=true
[2009-04-26 12:35:17,652] INFO  org.jenmo.core.testutil.MyTimer End populating done in 113.33203291s 
[2009-04-26 12:41:28,259] INFO  org.jenmo.core.testutil.MyTimer End retrieving all Nodes using Java navigation done in 79.291264741s 

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & eclipselink.cache.shared.default=false
[2009-04-26 12:51:33,066] INFO  org.jenmo.core.testutil.MyTimer End populating done in 81.453327448s
[2009-04-26 12:53:22,769] INFO  org.jenmo.core.testutil.MyTimer End retrieving all Nodes using Java navigation done in 75.604951885s

With parameters: JDBC Isolation=TRANSACTION_READ_COMMITTED & eclipselink.cache.shared.default=false

TestDbHeavyScalarField
----------------------

TestDbHeavyScalarField (NI = 300, NJ = 400, NK = 500, mode = 3)

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & eclipselink.cache.shared.default=true
[2009-04-26 12:29:31,677] INFO  org.jenmo.core.testutil.MyTimer End populating done in 93.804398324s
[2009-04-26 12:31:58,310] INFO  org.jenmo.core.testutil.MyTimer End reading all data done in 44.601533434s

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & eclipselink.cache.shared.default=false

With parameters: JDBC Isolation=TRANSACTION_READ_COMMITTED & eclipselink.cache.shared.default=false

============================
OpenJpa 2.0 & PostgresQL 8.3
============================

TestDbHeavyNode
---------------

TestDbHeavyNode (NUM_ROOT = 10, POPULATION = 10)

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & openjpa.DataCache=true
[2009-04-26 13:51:48,741] INFO  org.jenmo.core.testutil.MyTimer End populating done in 138.888003712s 
[2009-04-19 15:27:45,438] INFO  org.jenmo.core.testutil.MyTimer End retrieving all Nodes using Java navigation done in 100.181423338s 

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & openjpa.DataCache=false
[2009-04-19 15:34:19,445] INFO  org.jenmo.core.testutil.MyTimer End populating done in 129.681635236s 
[2009-04-19 17:48:16,618] INFO  org.jenmo.core.testutil.MyTimer End retrieving all Nodes using Java navigation done in 89.175519025s

With parameters: JDBC Isolation=TRANSACTION_READ_COMMITTED & openjpa.DataCache=false
[2009-04-19 17:41:01,920] INFO  org.jenmo.core.testutil.MyTimer End populating done in 133.225648791s 
[2009-04-19 17:43:10,473] INFO  org.jenmo.core.testutil.MyTimer End retrieving all Nodes using Java navigation done in 89.038587585s

TestDbHeavyScalarField
----------------------

TestDbHeavyScalarField (NI = 300, NJ = 400, NK = 500, mode = 3)

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & PostgreSQL LargeObject=true
[2009-04-26 18:54:05,437] INFO  org.jenmo.core.testutil.MyTimer End populating done in 135.487737826s
[2009-04-26 18:54:52,267] INFO  org.jenmo.core.testutil.MyTimer End reading all data done in 25.194167834s

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & openjpa.DataCache=false
[2009-04-26 18:58:59,974] INFO  org.jenmo.core.testutil.MyTimer End populating done in 133.410824212s
[2009-04-26 19:00:08,941] INFO  org.jenmo.core.testutil.MyTimer End reading all data done in 17.943814297s

With parameters: JDBC Isolation=TRANSACTION_READ_COMMITTED & openjpa.DataCache=false
[2009-04-26 19:03:45,206] INFO  org.jenmo.core.testutil.MyTimer End populating done in 131.563167595s
[2009-04-26 19:04:22,482] INFO  org.jenmo.core.testutil.MyTimer End reading all data done in 20.280330391s

=======================
OpenJpa 2.0 & MySQL 5.0
=======================

TestDbHeavyNode
---------------

TestDbHeavyNode (NUM_ROOT = 10, POPULATION = 10)

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & openjpa.DataCache=true
[2009-04-26 19:09:46,429] INFO  org.jenmo.core.testutil.MyTimer End populating done in 101.349580674s 
[2009-04-26 19:51:13,482] INFO  org.jenmo.core.testutil.MyTimer End retrieving all Nodes using Java navigation done in 175.14045172s 
??? 90s ???

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & openjpa.DataCache=false

With parameters: JDBC Isolation=TRANSACTION_READ_COMMITTED & openjpa.DataCache=false

TestDbHeavyScalarField
----------------------

TestDbHeavyScalarField (NI = 300, NJ = 400, NK = 500, mode = 3)

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & openjpa.DataCache=true
[2009-04-26 19:54:28,204] INFO  org.jenmo.core.testutil.MyTimer End populating done in 86.966192909s
[2009-04-26 19:56:20,022] INFO  org.jenmo.core.testutil.MyTimer End reading all data done in 35.20167242s 

With parameters: JDBC Isolation=TRANSACTION_REPEATABLE_READ & openjpa.DataCache=false

With parameters: JDBC Isolation=TRANSACTION_READ_COMMITTED & openjpa.DataCache=false
