<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jenmo</artifactId>
		<groupId>org.jenmo</groupId>
		<version>0.9.3-SNAPSHOT</version>
		<relativePath>../jenmo-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jenmo</groupId>
	<artifactId>jenmo-core-openjpa</artifactId>
	<packaging>jar</packaging>
	<name>jenmo-core-openjpa</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
