# The JPA dictionary
#jpa.dictionary=org.apache.openjpa.jdbc.sql.MySQLDictionary
#jpa.dictionary=org.eclipse.persistence.platform.database.MySQLPlatform

#jpa.dictionary=org.jenmo.core.orm.domain.LargeObjectPostgresDictionary
jpa.dictionary=org.jenmo.core.orm.domain.LargeObjectPostgreSQLPlatform


# Your connection parameters
#connection.user.name=root
#connection.password=dbadmin
connection.user.name=postgres
connection.password=dbadmin

# JDBC driver properties to be added to the database URL
#jdbc.driver.properties=
jdbc.driver.properties=?compatible=7.1

# The DB type (mysql|postgresql)
#db.type=mysql
db.type=postgresql

# The DB driver class
#db.driver.class=com.mysql.jdbc.Driver
db.driver.class=org.postgresql.Driver

# Your DB parameters
db.host=localhost
db.name=jenmo
db.client.dir=/usr/bin
#db.port=3306
db.port=5432
#db.client.exe=mysql
db.client.exe=psql